# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: IRepository.cs
Uplift.DataAccess/Migrations/: 20200115133419_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Category.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml
Uplift/wwwroot/js/: category.js
